spring.application.name=M1S07

# Ativa o console web do H2
spring.h2.console.enabled=true

# Caminho de acesso ao console (URL)
spring.h2.console.path=/h2-console

# Configurações do datasource H2 (banco em memória)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra as SQLs executadas no console
spring.jpa.show-sql=true

# Gera o schema automaticamente
spring.jpa.hibernate.ddl-auto=update



